UC1
mysql> CREATE DATABASE addressbookDB;
Query OK, 1 row affected (0.08 sec)

mysql> USE addressbookDB;
Database changed
mysql> SELECT DATABASE();
+---------------+
| DATABASE()    |
+---------------+
| addressbookdb |
+---------------+
1 row in set (0.00 sec)

UC2
mysql> CREATE TABLE addressbookDB
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> Firstname        VARCHAR(140) NOT NULL,
    -> Lastname         VARCHAR(140) NOT NULL,
    -> Address          VARCHAR(140),
    -> City             VARCHAR(50) NOT NULL,
    -> State            VARCHAR(50) NOT NULL,
    -> Zip              Double NOT NULL,
    -> PhoneNo          Double NOT NULL,
    -> Email            VARCHAR(200),
    -> PRIMARY KEY  (id)
    -> );
Query OK, 0 rows affected (0.99 sec)

mysql> DESCRIBE addressbookDB;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int unsigned | NO   | PRI | NULL    | auto_increment |
| Firstname | varchar(140) | NO   |     | NULL    |                |
| Lastname  | varchar(140) | NO   |     | NULL    |                |
| Address   | varchar(140) | YES  |     | NULL    |                |
| City      | varchar(50)  | NO   |     | NULL    |                |
| State     | varchar(50)  | NO   |     | NULL    |                |
| Zip       | double       | NO   |     | NULL    |                |
| PhoneNo   | double       | NO   |     | NULL    |                |
| Email     | varchar(200) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
9 rows in set (0.15 sec)

UC3
mysql> INSERT INTO addressbookDB( Firstname, Lastname,Address, City, State,Zip, PhoneNo, Email) VALUES
    -> ( 'Suyash','Gaikwad','NashikRoad','Nashik','Maharashtra',422101,9689887638,'suyashgaikwad31@gmail.com' );
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO addressbookDB( Firstname, Lastname,Address, City, State,Zip, PhoneNo, Email) VALUES
    -> ( 'Sagar','Jaware','NashikRoad','Nashik','Maharashtra',422101,9689887638,'suyashgaikwad31@gmail.com' );
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO addressbookDB( Firstname, Lastname,Address, City, State,Zip, PhoneNo, Email) VALUES
    -> ( 'Sumit','Gosavi','NashikRoad','Nashik','Maharashtra',422101,9689887638,'suyashgaikwad31@gmail.com' );
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO addressbookDB( Firstname, Lastname,Address, City, State,Zip, PhoneNo, Email) VALUES
    -> ( 'Nikita','Gaikwad','NashikRoad','Nashik','Maharashtra',422101,9689887638,'suyashgaikwad31@gmail.com' );
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO addressbookDB( Firstname, Lastname,Address, City, State,Zip, PhoneNo, Email) VALUES
    -> ( 'Shantanu','Gaikwad','NashikRoad','Nashik','Maharashtra',422101,9689887638,'suyashgaikwad31@gmail.com' );
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM addressbookDB;
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
| id | Firstname | Lastname | Address    | City   | State       | Zip    | PhoneNo    | Email                     |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
|  1 | Suyash    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  2 | Sagar     | Jaware   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  3 | Sumit     | Gosavi   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  4 | Nikita    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  5 | Shantanu  | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
5 rows in set (0.00 sec)

UC4
mysql> update addressbookDB set Firstname = 'Shantanu' where Firstname = 'Suyash';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM addressbookDB;
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
| id | Firstname | Lastname | Address    | City   | State       | Zip    | PhoneNo    | Email                     |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
|  1 | Shantanu  | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  2 | Sagar     | Jaware   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  3 | Sumit     | Gosavi   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  4 | Nikita    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  5 | Shantanu  | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
5 rows in set (0.04 sec)

mysql> update addressbookDB set Firstname = 'Suyash' where Firstname = 'Shantanu';
Query OK, 2 rows affected (0.11 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM addressbookDB;
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
| id | Firstname | Lastname | Address    | City   | State       | Zip    | PhoneNo    | Email                     |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
|  1 | Suyash    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  2 | Sagar     | Jaware   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  3 | Sumit     | Gosavi   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  4 | Nikita    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  5 | Suyash    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
5 rows in set (0.00 sec)

UC5
mysql> DELETE FROM addressbookDB where Firstname = 'Suyash';
Query OK, 2 rows affected (0.11 sec)

mysql> SELECT * FROM addressbookDB;
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
| id | Firstname | Lastname | Address    | City   | State       | Zip    | PhoneNo    | Email                     |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
|  2 | Sagar     | Jaware   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  3 | Sumit     | Gosavi   | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
|  4 | Nikita    | Gaikwad  | NashikRoad | Nashik | Maharashtra | 422101 | 9689887638 | suyashgaikwad31@gmail.com |
+----+-----------+----------+------------+--------+-------------+--------+------------+---------------------------+
3 rows in set (0.04 sec)

